<%@ page contentType="text/html; charset=UTF-8"%>
<%@ page trimDirectiveWhitespaces="true" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>

<h3>EL</h3>

<h3>사칙연산</h3>
<!-- 
	-더하기는 숫자만 가능 (문자열 결함 안됨, 문자가 들어가면 오류)
		EL에서는 "a" +"b" 처럼 문자열을 결합하면 에러 발생
	-EL은 주석이 안됨
	-null은 0으로 변환되어 연산
	-사칙연산하면 기본이 Long형
	-나누기는 기본이 Double형
	-문자열 결합은 +=
 -->
<p> ${3+5} </p> <!-- 8 : Long 형 -->
<p> ${3+"5"} </p> <!-- 8 : Long 형 -->
<p> ${"3"+"5"} </p> <!-- 8 : Long 형 -->
<!-- 3+null 의 결과는 3 (Long형),  null은 0으로 변환되어 연산 -->
<p> ${10/5} </p> <!-- 2.0 : Double -->
<p> ${10*5} </p> <!-- 50 : Long -->
<p> ${ 10 % 3 } </p> <!-- 1 : Long -->
<p> ${ 10 mod 3 } </p> <!-- 1 : Long -->
<!--  -->
<hr>


<h3>비교/논리 연산</h3>
<p>3 == 4 : ${3 == 4}, 3 eq 4 : ${3 eq 4} </p>
<p>3 != 4 : ${3 != 4}, 3 ne 4 (에러나서 지움) </p>

<p>3 lt 4 : ${3 lt 4}, 3 < 4 : ${3 < 4} </p>
<p>3 gt 4 : ${3 gt 4}, 3 > 4 : ${3 > 4} </p>
<p>3 le 4 : ${3 le 4}, 3 <= 4 : ${3 <= 4} </p>
<p>3 ge 4 : ${3 ge 4}, 3 >= 4 : ${3 >= 4} </p>

<p> empty name = ${ empty name } </p> <!-- name 이름의 속성이 없으므로 true -->
<p> ${ 10%2==0? "짝수":"홀수" }

<h3>기타 연산</h3>
<p> 문자열 결합 : ${"서울" += "부산" } / ${"서울"} ${"부산"} </p>

<p> 세미콜론 연산자(;) - a;b 에서 a는 출력되지 않고 b만 출력 (앞에있는 연산은 출력안되고 뒤에있는 연산만 출력)</p>
<p> ${1+2; 3+5 } </p> <!-- 결과 : 8 --> 

<p> 할당 연산 : 할당 연산 자체도 출력</p>
<p> ${ a = 10 },${ a} </p> <!-- 결과 : 10,10 할당한것도 출력된다.-->
<p> ${ a = 10; a } </p> <!-- 결과 : 10 값을 할당한것을 빼고 출력하기위해 ; 사용-->

</body>
</html>